rftpd:
  # image: bmconseil/rest-ftp-daemon:latest
  build: .
  ports:
    - '3001:3000'
  volumes:
    - ./local.yml:/config.yml
  volumes:
    - ./local.yml:/config.yml
    - /Users/bruno/TRASH/rftpd:/mnt/rftpd/
